# sso

./: SSO.sln  readme.MD
Helpers.DataTables/: BaseDataTablesBinder.cs  DataTablesBinder.cs  DataTablesColumn.cs  DataTablesFilterBinder.cs  DataTablesFilterRequest.cs  DataTablesModel.cs  DataTablesRequest.cs  DataTablesResponse.cs  DataTablesSearch.cs  Helpers.DataTables.csproj  IQueryableExtensions.cs  KeyValueWork.cs
Helpers.DataTables/Interface/: IDataTablesColumn.cs  IDataTablesFilterRequest.cs  IDataTablesRequest.cs  IDataTablesResponse.cs  IDataTablesSearch.cs
SSO.API/: Program.cs  SSO.API.csproj  Startup.cs
SSO.API/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  JwtTokenGenerator.cs  MvcConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
SSO.API/Controllers/: AccountController.cs  BaseController.cs  RoleController.cs
SSO.API/Helpers/: BusinessException.cs  ErrorDictionary.cs
SSO.API/Properties/: launchSettings.json
SSO.Infrastructure.Business/: SSO.Infrastructure.Business.csproj
SSO.Infrastructure.Business/Interface/: IJwtTokenGenerator.cs
SSO.Infrastructure.Business/Model/: BadRequestResponseModel.cs  ChangePasswordModel.cs  ChangeResetPasswordModel.cs  ErrorModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  IdentityUserModel.cs  LoginModel.cs  SettingConfigurationModel.cs  UserCreateModel.cs  UserEditModel.cs
SSO.Infrastructure.Business/Service/: AccountService.cs  UserService.cs
SSO.Infrastructure.Data/: SSO.Infrastructure.Data.csproj  SSODbContext.cs
SSO.Infrastructure.Data/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  IdentityUserRoleConfiguration.cs
SSO.Infrastructure.Data/Domain/: ApplicationRole.cs  ApplicationUser.cs
SSO.UI/: SSO.UI.csproj
SSO.UI/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  JwtTokenGenerator.cs  MvcConfiguration.cs  SSOMiddlewareExtension.cs
SSO.UI/Controllers/: AccountController.cs  UserController.cs
SSO.UI/Properties/: launchSettings.json
SSO.UI/Views/: _ViewImports.cshtml
SSO.UI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
SSO.UI/Views/Shared/: ChangePassword.cshtml  _LogonLayout.cshtml  _ValidationSummary.cshtml
SSO.UI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
