<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kleiton Santos</Authors>
    <Company>3N</Company>
    <Description>Biblioteca contendo objetos de regra de negócio para o SSO</Description>
    <Copyright>2020 3N</Copyright>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSO.Infrastructure.Data\SSO.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
