<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Neder Nached Nasser,Kleiton Santos</Authors>
    <Company>3N</Company>
    <Description>UI contendo todas as funcionalidades do SSO</Description>
    <Copyright>2020 3N</Copyright>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <FileVersion>2.0.5.0</FileVersion>
    <Version>2.0.5</Version>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers.DataTables\Helpers.DataTables.csproj" />
    <ProjectReference Include="..\SSO.Infrastructure.Business\SSO.Infrastructure.Business.csproj" />
  </ItemGroup>

</Project>
